<!DOCTYPE html>
<html lang="en2">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro shortening-api maketi</title>
  <!-- STYLESHEET -->

  <!-- google-fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- site-header -->
  <header class="site-header">
    <div class="site-header__container container">
      <!-- logo -->
      <a href="#" class="site-header__logo logo">
        <img class="logo__img" src="logo-rasm.svg" alt="Shortly logo" width="120" height="33">
      </a>

      <nav class="site-header__sitenav sitenav">
           <ul class="sitenav__list">
             <li class="sitenav__item"><a href="#" class="sitenav__link">Features</a></li>
             <li class="sitenav__item"><a href="#" class="sitenav__link">Pricing</a></li>
             <li class="sitenav__item"><a href="#" class="sitenav__link">Resources</a></li>
           </ul>
      </nav>

      <div class="site-header__auth">
        <a href="#" class="site-header__login-link">Login</a>
        <a href="" class="button button--small">Sign Up</a>
      </div>
    </div>
  </header>

  <main class="main-content">
    <!-- hero -->
    <div class="hero">
      <div class="container">
        <div class="hero__inner">
          <h1 class="hero__title">More than just shorter links</h1>
          <p class="hero__text">Build your brand’s recognition and get detailed <br> insights on how your links are performing.</p>
          <a href="#" class="button ">Get Started</a>
        </div>
      </div>
    </div>


    <div class="index-url-shortener-features-wrapper">
      <div class="index-url-shortener-features-wrapper__url-shortener">
        <!-- url-shortener-form -->
        <section class="url-shortener">
          <div class="container">
            <h2 class="visually-hidden">Url shortener</h2>
            <form action="https://echo.htmlacademy.ru" method="post" class="url-shortener__form">
              <div class="url-shortener__input-wrapper">
                <input type="url" placeholder="Shorten a link hero..." name="url" aria-label="Url input" required class="url-shortener__input">
                <div class="url-shortener__error-msg">Please add a link</div>
              </div>
              <button class="button button--rectangle-big url-shortener__submit" type="submit">Shorten It!</button>
            </form>

            <div class="url-shortener__results">
              <div class="url-shortener__result">
                <div class="url-shortener__original-link">https://www.frontendmentor.io</div>
                <a href="#" class="url-shortener__short-link">https://rel.ink/k4lKyk</a>
                <button class="button button--small button--rectangle" type="button">Copy</button>
              </div>
              <div class="url-shortener__result">
                <div class="url-shortener__original-link">https://twitter.com/frontendmentor</div>
                <a href="#" class="url-shortener__short-link">https://rel.ink/gxOXp9</a>
                <button class="button button--small button--rectangle" type="button">Copy</button>
              </div>
              <div class="url-shortener__result">
                <div class="url-shortener__original-link">https://www.linkedin.com/company/frontend-mentor</div>
                <a href="#" class="url-shortener__short-link">https://rel.ink/gob3X9</a>
                <button class="button button--small button--rectangle" type="button">Copy</button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

  </main>
  <!-- ass -->


  <script src="js/main.js"></script>
</body>
</html>