/* Custom-props */
:root{
  --text-color: #9e9aa8;
  --text-color-dark: #34313d;
  --accent-color: #2bd0d0;
  --accent-color-hover: #9ae3e3;
  --light-bg: #eff1f7;
  --dark-bg: #232127;
  --error-color: #f46363;
}
/* GLOBAL */
html{
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before
*::after{
  box-sizing: inherit;
}

body{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 15px;
  line-height: 26px;
  font-family: 'Poppins' 'Arial', 'Sans-serif';
  font-weight: 500;
  background-color: #fff;
  color: var(--text-color);
}

img{
  max-width: 100%;
  height: auto;
}

/* placeholder-styles */
::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: rgb(52, 49, 61, 0.5);
  opacity: 1;
}


/* visually-hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* CONTAINER */
.container{
  width: 100%;
  max-width: 1150px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}


/* button */
.button {
  display: inline-block;
  background-color: var(--accent-color);
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  line-height: normal;
  border: 0;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  border-radius: 28px;
  padding: 14px 40px;
  white-space: nowrap;
}
.button:hover{
  background-color: var(--accent-color-hover);
}
.button:active{
  opacity: 0.6;
}

.button--small {
  padding: 8px 24px;
  font-size: 15px;
  line-height: 22.5px;
}

.button--big{
  padding: 18px 40px 16px;
}

.button--rectangle{
  border-radius: 5px;
}

.button--rectangle-big{
  border-radius: 102px;
}


/* MAIN-CONTENT */
.main-content{
  flex-grow: 1;
}


/* site-header */
.site-header {
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: #fff;
  font-weight: bold;
  line-height: normal;
}

.site-header__container {
  display: flex;
  align-items: center;
}

.site-header__logo {
  margin-right: 45px;
}


/* logo */
.logo {
  display: inline-block;
}

.logo:hover{
  opacity: 0.8;
}
.logo:active{
  opacity: 0.6;
}

.logo__img {
  display: block;
  width: 120px;
  height: 33px;
  object-fit: contain;
}

.site-header__sitenav {
  margin-right: auto;
}

.sitenav__list{
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.sitenav__item:not(:last-child){
  margin-right: 30px;
}

.sitenav__link{
  display: block;
  text-decoration: none;
  color: var(--text-color);
}
.sitenav__link:hover{
  color: var(--text-color-dark);
}
.sitenav__link:active{
  color: var(--text-color-dark);
  opacity: 0.6;
}

.site-header__auth {
  margin-left: 45px;
  display: flex;
  align-items: center;
}

.site-header__login-link {
  margin-right: 37px;
  color: var(--text-color);
  text-decoration: none;
}
.site-header__login-link:hover{
  color: var(--text-color-dark);
}
.site-header__login-link:active{
  color: var(--text-color-dark);
  opacity: 0.6;
}


/* hero */
.hero {
  padding-top: 92px;
  padding-bottom: 222px;
  background-image: url("working_with_computer.svg");
  background-repeat: no-repeat;
  background-position: left calc(50% + 476px) top 30px;
}

.hero__inner {
  max-width: 565px;
}

.hero__title {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 80px;
  line-height: 90px;
  letter-spacing: -2px;
  color: var(--text-color-dark);
}

.hero__text {
  padding-top: 0;
  margin-bottom: 40px;
  font-size: 22px;
  line-height: 36px;
  width: 540px;
}


/* index-url-shortener-features-wrapper */
.index-url-shortener-features-wrapper {
  background-color: var(--light-bg);
  display: flex;
  flex-direction: column;
}

.index-url-shortener-features-wrapper__url-shortener {
  margin-top: -84px;
  margin-bottom: 120px;
}

/* url-shortener */
.url-shortener {
}

.url-shortener__form {
  background-color: #4b3f6b;
  padding: 52px 64px;
  margin-bottom: 24px;
  display: flex;
  border-radius: 10px;
  background-image: url("kol-rasmi.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.url-shortener__input-wrapper {
  flex-grow: 1;
  position: relative;
  margin-right: 100px;
  display: flex;
  flex-direction: column;
}

.url-shortener__input {
  flex-grow: 1;
  border-radius: 10px;
  color: var(--text-color-dark);
  font-size: 20px;
  line-height: 36px;
  display: block;
  width: 100%;
  padding: 14px 32px;
  border: 3px solid transparent;
}

.url-shortener__error-msg {
  display: none;
}

.url-shortener__input:not(:focus):not(:placeholder-shown):invalid{
  border-color: var(--error-color);
  color: var(--error-color);
}

.url-shortener__input:not(:focus):not(:placeholder-shown):invalid ~ .url-shortener__error-msg{
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 8px);
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  font-style: italic;
  color: var(--error-color);
  letter-spacing: 0.11px;
}

.url-shortener__results {
}
.url-shortener__result {
}
.url-shortener__original-link {
}
.url-shortener__short-link {
}
.button {
}
.button--small {
}
.button--rectangle {
}